{
  "manifest_version": 3,
  "name": "Musical Extension",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "tabCapture",
    "activeTab",
    "webNavigation",
    "offscreen"
  ],
  "host_permissions": [
    "*://www.youtube.com/*",
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://itunes.apple.com/*",
    "https://musicbrainz.org/*",
    "https://openrouter.ai/*",
    "https://api.tavily.com/*"
  ],
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["src/detector.ts"],
      "world": "MAIN",
      "run_at": "document_start"
    },
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["src/content.ts"],
      "run_at": "document_idle"
    }
  ]
}
